<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <div id="troll">
        <div id="question">
            Cậu làm bạn gái tớ nhé 🥰🥰🥰
        </div>
        <div id="answers">
            <div id="yes">Có</div>
            <div id="no">Không</div>
        </div>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>