{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 OOP l\'e0 g\'ec? Gi\f1\lang1066\u7843?i th\f0\lang1033\'edch d\f1\lang1066\u7877? hi\u7875?u v\u7873? l\u7853?p tr\f0\lang1033\'ecnh h\f2\u432?\f1\lang1066\u7899?ng \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng\par
Published by TopDev40546\par
\par
L\u7853?p tr\f0\lang1033\'ecnh h\f2\u432?\f1\lang1066\u7899?ng \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng (Object Oriented Programming \f3\endash  OOP) l\f0\lang1033\'e0 m\f1\lang1066\u7897?t trong nh\u7919?ng k\u7929? thu\u7853?t l\u7853?p tr\f0\lang1033\'ecnh r\f1\lang1066\u7845?t quan tr\u7885?ng v\f0\lang1033\'e0 s\f1\lang1066\u7917? d\u7909?ng nhi\u7873?u hi\u7879?n nay. H\u7847?u h\u7871?t c\f0\lang1033\'e1c ng\'f4n ng\f1\lang1066\u7919? l\u7853?p tr\f0\lang1033\'ecnh hi\f1\lang1066\u7879?n nay nh\f2\u432? Java, PHP, .NET, Ruby, Python\'85 \'f0\f1\u7873?u h\u7895? tr\u7907? OOP. V\u7853?y l\u7853?p tr\f0\lang1033\'ecnh h\f2\u432?\f1\lang1066\u7899?ng \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng l\f0\lang1033\'e0 g\'ec? V\'e0 c\'e1c nguy\'ean l\'fd c\f2\u417? b\f1\lang1066\u7843?n trong OOP c\u7847?n bi\u7871?t l\f0\lang1033\'e0 g\'ec?\par
\par
Functional Programming l\'e0 g\'ec?\par
L\f1\lang1066\u7853?p tr\f0\lang1033\'ecnh h\f2\u432?\f1\lang1066\u7899?ng \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng (OOP) l\f0\lang1033\'e0 g\'ec?\par
L\f1\lang1066\u7853?p tr\f0\lang1033\'ecnh h\f2\u432?\f1\lang1066\u7899?ng \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng (OOP) l\f0\lang1033\'e0 m\f1\lang1066\u7897?t k\u7929? thu\u7853?t l\u7853?p tr\f0\lang1033\'ecnh cho ph\'e9p l\f1\lang1066\u7853?p tr\f0\lang1033\'ecnh vi\'ean t\f1\lang1066\u7841?o ra c\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng trong code tr\u7915?u t\f2\u432?\f1\u7907?ng h\f0\lang1033\'f3a c\'e1c \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng.\par
\par
\f2\'d0\f1\u7889?i t\f2\u432?\f1\u7907?ng l\f0\lang1033\'e0 nh\f1\lang1066\u7919?ng s\u7921? v\u7853?t, s\u7921? vi\u7879?c m\f0\lang1033\'e0 n\'f3 c\'f3 nh\f1\lang1066\u7919?ng t\f0\lang1033\'ednh ch\f1\lang1066\u7845?t, \f2\'f0\f1\u7863?c t\f0\lang1033\'ednh, h\'e0nh \f2\'f0\f1\lang1066\u7897?ng gi\u7889?ng nhau v\f0\lang1033\'e0 ta gom g\'f3p l\f1\lang1066\u7841?i th\f0\lang1033\'e0nh \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng gi\u7889?ng trong th\u7921?c t\u7871? cu\u7897?c s\u7889?ng. Khi l\u7853?p tr\f0\lang1033\'ecnh OOP, ch\'fang ta s\f1\lang1066\u7869? \f2\'f0\f1\u7883?nh ngh\f2\u297?a c\f0\lang1033\'e1c l\f1\lang1066\u7899?p (class) \f2\'f0\f1\u7875? gom (m\f0\lang1033\'f4 h\'ecnh) c\'e1c \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng th\u7921?c t\u7871?.\par
\par
\f2\'d0\f1\u7889?i t\f2\u432?\f1\u7907?ng\par
M\u7897?t \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng bao g\u7891?m 2 th\f0\lang1033\'f4ng tin: thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh v\'e0 ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c.\par
\par
 Thu\u7897?c t\f0\lang1033\'ednh ch\'ednh l\'e0 nh\f1\lang1066\u7919?ng th\f0\lang1033\'f4ng tin, \f2\'f0\f1\lang1066\u7863?c \f2\'f0i\f1\u7875?m c\u7911?a \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng. V\f0\lang1033\'ed d\f1\lang1066\u7909?: con ng\f2\u432?\f1\u7901?i c\f0\lang1033\'f3 c\'e1c \f2\'f0\f1\lang1066\u7863?c t\f0\lang1033\'ednh nh\f2\u432? m\f1\lang1066\u7855?t, m\f2\u361?i, tay, ch\f0\lang1033\'e2n\'85\par
 Ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c l\f0\lang1033\'e0 nh\f1\lang1066\u7919?ng thao t\f0\lang1033\'e1c, h\'e0nh \f2\'f0\f1\lang1066\u7897?ng m\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng \f2\'f0\f0\lang1033\'f3 c\'f3 th\f1\lang1066\u7875? th\u7921?c hi\u7879?n. V\f0\lang1033\'ed d\f1\lang1066\u7909?: m\u7897?t ng\f2\u432?\f1\u7901?i s\u7869? c\f0\lang1033\'f3 th\f1\lang1066\u7875? th\u7921?c hi\u7879?n h\f0\lang1033\'e0nh \f2\'f0\f1\lang1066\u7897?ng n\f0\lang1033\'f3i, \f2\'f0i, \'e3n, u\f1\lang1066\u7889?ng, . . .\par
L\u7899?p\par
M\u7897?t l\u7899?p l\f0\lang1033\'e0 m\f1\lang1066\u7897?t ki\u7875?u d\u7919? li\u7879?u bao g\u7891?m c\f0\lang1033\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh v\'e0 c\'e1c ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c \f2\'f0\u432?\f1\u7907?c \f2\'f0\f1\u7883?nh ngh\f2\u297?a t\f1\u7915? tr\f2\u432?\f1\u7899?c. \f2\'d0\f0\lang1033\'e2y l\'e0 s\f1\lang1066\u7921? tr\u7915?u t\f2\u432?\f1\u7907?ng h\f0\lang1033\'f3a c\f1\lang1066\u7911?a \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng. Kh\f0\lang1033\'e1c v\f1\lang1066\u7899?i ki\u7875?u d\u7919? li\u7879?u th\f0\lang1033\'f4ng th\f2\u432?\f1\lang1066\u7901?ng, m\u7897?t l\u7899?p l\f0\lang1033\'e0 m\f1\lang1066\u7897?t \f2\'f0\u417?n v\f1\u7883? (tr\u7915?u t\f2\u432?\f1\u7907?ng) bao g\u7891?m s\u7921? k\u7871?t h\u7907?p gi\u7919?a c\f0\lang1033\'e1c ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c v\f0\lang1033\'e0 c\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh. Hi\f1\lang1066\u7875?u n\f0\lang1033\'f4m na h\f2\u417?n l\f0\'e0 c\'e1c \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng c\f0\lang1033\'f3 c\'e1c \f2\'f0\f1\lang1066\u7863?c t\f0\lang1033\'ednh t\f2\u432?\u417?ng t\f1\lang1066\u7921? nhau \f2\'f0\u432?\f1\u7907?c gom l\u7841?i th\f0\lang1033\'e0nh m\f1\lang1066\u7897?t l\u7899?p \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng.\par
\par
S\u7921? kh\f0\lang1033\'e1c nhau gi\f1\lang1066\u7919?a \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng v\f0\lang1033\'e0 l\f1\lang1066\u7899?p\par
L\u7899?p b\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? hi\u7875?u n\f0\lang1033\'f3 nh\f2\u432? l\f0\'e0 khu\'f4n m\f1\lang1066\u7851?u, \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng l\f0\lang1033\'e0 m\f1\lang1066\u7897?t th\u7921?c th\u7875? th\u7875? hi\u7879?n d\u7921?a tr\f0\lang1033\'ean khu\'f4n m\f1\lang1066\u7851?u \f2\'f0\f0\lang1033\'f3. V\'ed d\f1\lang1066\u7909?: Ta n\f0\lang1033\'f3i v\f1\lang1066\u7873? lo\f0\lang1033\'e0i ch\'f3, b\f1\lang1066\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? hi\u7875?u n\f0\lang1033\'f3 l\'e0 class (l\f1\lang1066\u7899?p) ch\f0\lang1033\'f3 c\'f3:\par
\par
C\'e1c th\'f4ng tin, \f2\'f0\f1\lang1066\u7863?c \f2\'f0i\f1\u7875?m: 4 ch\f0\lang1033\'e2n, 2 m\f1\lang1066\u7855?t, c\f0\lang1033\'f3 \f2\'f0u\f0\'f4i, c\'f3 chi\f1\lang1066\u7873?u cao, c\f0\lang1033\'f3 c\'e2n n\f1\lang1066\u7863?ng, m\f0\lang1033\'e0u l\'f4ng\'85\par
C\'e1c h\'e0nh \f2\'f0\f1\lang1066\u7897?ng nh\f2\u432?: s\f1\u7911?a, \f2\'f0i, \'e3n, ng\f1\u7911?\'85\par
\f2\'d0\f1\u7889?i t\f2\u432?\f1\u7907?ng th\f0\lang1033\'ec ch\'ednh l\'e0 con ch\'f3 Ph\'fa Qu\f1\lang1066\u7889?c ta \f2\'f0ang nu\f0\lang1033\'f4i trong nh\'e0 c\f2\u361?ng mang \'f0\f1\lang1066\u7863?c t\f0\lang1033\'ednh c\f1\lang1066\u7911?a l\u7899?p ch\f0\lang1033\'f3.\par
\par
\par
C\'e1c nguy\'ean l\'fd c\f2\u417? b\f1\lang1066\u7843?n c\u7911?a OOP\par
T\f0\lang1033\'ednh \f2\'f0\f0\'f3ng g\'f3i (Encapsulation)\par
Note:\par
\par
C\'e1c d\f1\lang1066\u7919? li\u7879?u v\f0\lang1033\'e0 ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c c\f0\lang1033\'f3 li\'ean quan v\f1\lang1066\u7899?i nhau \f2\'f0\u432?\f1\u7907?c \f2\'f0\f0\lang1033\'f3ng g\'f3i th\'e0nh c\'e1c l\f1\lang1066\u7899?p \f2\'f0\f1\u7875? ti\u7879?n cho vi\u7879?c qu\u7843?n l\f0\lang1033\'fd v\'e0 s\f1\lang1066\u7917? d\u7909?ng. T\u7913?c l\f0\lang1033\'e0 m\f1\lang1066\u7895?i l\u7899?p \f2\'f0\u432?\f1\u7907?c x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng \f2\'f0\f1\u7875? th\u7921?c hi\u7879?n m\u7897?t nh\f0\lang1033\'f3m ch\f1\lang1066\u7913?c n\f2\'e3ng \'f0\f1\u7863?c tr\f2\u432?ng c\f1\u7911?a ri\f0\lang1033\'eang l\f1\lang1066\u7899?p \f2\'f0\f0\lang1033\'f3.\par
 Ngo\'e0i ra, \f2\'f0\f0\'f3ng g\'f3i c\'f2n \f2\'f0\f1\lang1066\u7875? che gi\u7845?u m\u7897?t s\u7889? th\f0\lang1033\'f4ng tin v\'e0 chi ti\f1\lang1066\u7871?t c\f0\lang1033\'e0i \f2\'f0\f1\lang1066\u7863?t n\u7897?i b\u7897? \f2\'f0\f1\u7875? b\f0\lang1033\'ean ngo\'e0i kh\'f4ng th\f1\lang1066\u7875? nh\f0\lang1033\'ecn th\f1\lang1066\u7845?y.\par
C\f0\lang1033\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh v\'e0 ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c c\u7911?a \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng c\u7847?n cho vi\u7879?c gi\u7843?i quy\u7871?t b\f0\lang1033\'e0i to\'e1n \f2\'f0\f0\'e3 \f2\'f0\u432?\f1\lang1066\u7907?c ch\u7885?n ra s\u7869? \f2\'f0\u432?\f1\u7907?c \f2\'f0\f0\lang1033\'f3ng g\'f3i v\'e0o m\f1\lang1066\u7897?t ki\u7875?u d\u7919? li\u7879?u g\u7885?i l\f0\lang1033\'e0 class. Nh\f1\lang1066\u7857?m che d\u7845?u th\f0\lang1033\'f4ng tin kh\f1\lang1066\u7887?i c\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng b\f0\lang1033\'ean ngo\'e0i, thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh n\'e0o th\'ec ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c n\u7845?y. T\u7913?c l\f0\lang1033\'e0 code b\'ean ngo\'e0i kh\'f4ng tr\f1\lang1066\u7921?c ti\u7871?p nh\f0\lang1033\'ecn th\f1\lang1066\u7845?y v\f0\lang1033\'e0 thay \f2\'f0\f1\lang1066\u7893?i tr\u7841?ng th\f0\lang1033\'e1i c\f1\lang1066\u7911?a \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng \f2\'f0\f0\lang1033\'f3.\par
\par
Xem ti\f1\lang1066\u7871?p...\par
OOP-Encapsulation\par
N\f0\lang1033\'f3i chung tr\f1\lang1066\u7841?ng th\f0\lang1033\'e1i \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng kh\f0\lang1033\'f4ng h\f1\lang1066\u7907?p l\u7879? th\f2\u432?\f1\u7901?ng do: ch\f2\u432?a \'f0\u432?\f1\u7907?c ki\u7875?m tra t\f0\lang1033\'ednh h\f1\lang1066\u7907?p l\u7879?, c\f0\lang1033\'e1c b\f2\u432?\f1\lang1066\u7899?c th\u7921?c hi\u7879?n kh\f0\lang1033\'f4ng \f2\'f0\f0\'fang tr\'ecnh t\f1\lang1066\u7921? ho\u7863?c b\u7883? b\u7887? qua n\f0\lang1033\'ean trong OOP c\'f3 m\f1\lang1066\u7897?t quy t\u7855?c quan tr\u7885?ng c\u7847?n nh\u7899? \f2\'f0\f0\lang1033\'f3 l\'e0 ph\f1\lang1066\u7843?i lu\f0\lang1033\'f4n khai b\'e1o c\'e1c tr\f1\lang1066\u7841?ng th\f0\lang1033\'e1i b\'ean trong c\f1\lang1066\u7911?a \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng l\f0\lang1033\'e0 private v\'e0 ch\f1\lang1066\u7881? cho truy c\u7853?p qua c\f0\lang1033\'e1c public/protected method/property.\par
\par
V\'ed d\f1\lang1066\u7909? ta th\u7845?y m\u7897?t vi\f0\lang1033\'ean thu\f1\lang1066\u7889?c ch\u7919?a c\u7843?m. Ch\f0\lang1033\'fang ta ch\f1\lang1066\u7881? bi\u7871?t n\f0\lang1033\'f3 ch\f1\lang1066\u7919?a c\u7843?m s\u7893? m\f2\u361?i nh\f1\u7913?c \f2\'f0\f1\u7847?u v\f0\lang1033\'e0 m\f1\lang1066\u7897?t s\u7889? th\f0\lang1033\'e0nh ph\f1\lang1066\u7847?n ch\f0\lang1033\'ednh, c\'f2n c\f1\lang1066\u7909? th\u7875? b\f0\lang1033\'ean trong n\'f3 c\'f3 nh\f1\lang1066\u7919?ng ho\u7841?t ch\u7845?t g\f0\lang1033\'ec th\'ec ho\'e0n to\'e0n kh\'f4ng bi\f1\lang1066\u7871?t.\par
\par
T\f0\lang1033\'ednh k\f1\lang1066\u7871? th\u7915?a (Inheritance)\par
N\f0\lang1033\'f3 cho ph\'e9p x\'e2y d\f1\lang1066\u7921?ng m\u7897?t l\u7899?p m\u7899?i d\u7921?a tr\f0\lang1033\'ean c\'e1c \f2\'f0\f1\lang1066\u7883?nh ngh\f2\u297?a c\f1\u7911?a l\u7899?p \f2\'f0\f0\lang1033\'e3 c\'f3. C\'f3 ngh\f2\u297?a l\f0\'e0 l\f1\lang1066\u7899?p cha c\f0\lang1033\'f3 th\f1\lang1066\u7875? chia s\u7869? d\u7919? li\u7879?u v\f0\lang1033\'e0 ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c cho c\f0\lang1033\'e1c l\f1\lang1066\u7899?p con. C\f0\lang1033\'e1c l\f1\lang1066\u7899?p con kh\u7887?i ph\u7843?i \f2\'f0\f1\u7883?nh ngh\f2\u297?a l\f1\u7841?i, ngo\f0\lang1033\'e0i ra c\'f3 th\f1\lang1066\u7875? m\u7903? r\u7897?ng c\f0\lang1033\'e1c th\'e0nh ph\f1\lang1066\u7847?n k\u7871? th\u7915?a v\f0\lang1033\'e0 b\f1\lang1066\u7893? sung th\f0\lang1033\'eam c\'e1c th\'e0nh ph\f1\lang1066\u7847?n m\u7899?i. T\f0\lang1033\'e1i s\f1\lang1066\u7917? d\u7909?ng m\f0\lang1033\'e3 ngu\f1\lang1066\u7891?n 1 c\f0\lang1033\'e1ch t\f1\lang1066\u7889?i \f2\u432?u, t\f1\u7853?n d\u7909?ng \f2\'f0\u432?\f1\u7907?c m\f0\lang1033\'e3 ngu\f1\lang1066\u7891?n. M\u7897?t s\u7889? lo\u7841?i k\u7871? lo\u7841?i k\u7871? th\u7915?a th\f2\u432?\f1\u7901?ng g\u7863?p: \f2\'f0\u417?n k\f1\u7871? th\u7915?a, \f2\'f0a k\f1\u7871? th\u7915?a, k\u7871? th\u7915?a \f2\'f0a c\f1\u7845?p, k\u7871? th\u7915?a th\u7913? b\u7853?c.\par
\par
Khi b\u7855?t \f2\'f0\f1\u7847?u x\f0\lang1033\'e2y d\f1\lang1066\u7921?ng \u7913?ng d\u7909?ng ch\f0\lang1033\'fang ta s\f1\lang1066\u7869? b\u7855?t \f2\'f0\f1\u7847?u thi\u7871?t k\u7871? \f2\'f0\f1\u7883?nh ngh\f2\u297?a c\f0\lang1033\'e1c l\f1\lang1066\u7899?p tr\f2\u432?\f1\u7899?c. Th\f0\lang1033\'f4ng th\f2\u432?\f1\lang1066\u7901?ng m\u7897?t s\u7889? l\u7899?p c\f0\lang1033\'f3 quan h\f1\lang1066\u7879? v\u7899?i nh\u7919?ng l\u7899?p kh\f0\lang1033\'e1c, ch\'fang c\'f3 nh\f1\lang1066\u7919?ng \f2\'f0\f1\u7863?c t\f0\lang1033\'ednh gi\f1\lang1066\u7889?ng nhau.\par
\par
VD: 2 l\u7899?p Android, iPhone\par
\par
M\u7895?i l\u7899?p \f2\'f0\f1\u7873?u \f2\'f0\f1\u7841?i di\u7879?n cho m\u7897?t lo\u7841?i smartphone kh\f0\lang1033\'e1c nhau nh\f2\u432?ng l\f1\lang1066\u7841?i c\f0\lang1033\'f3 nh\f1\lang1066\u7919?ng thu\u7897?c t\f0\lang1033\'ednh gi\f1\lang1066\u7889?ng nhau nh\f2\u432? g\f1\u7885?i \f2\'f0i\f1\u7879?n, nh\u7855?n tin, ch\u7909?p h\f0\lang1033\'ecnh. Thay v\'ec sao ch\'e9p nh\f1\lang1066\u7919?ng thu\u7897?c t\f0\lang1033\'ednh n\'e0y, ta n\'ean \f2\'f0\f1\lang1066\u7863?t ch\f0\lang1033\'fang v\'e0o m\f1\lang1066\u7897?t l\u7899?p chung g\u7885?i l\f0\lang1033\'e0 l\f1\lang1066\u7899?p cha. Ch\f0\lang1033\'fang ta c\'f3 th\f1\lang1066\u7875? \f2\'f0\f1\u7883?nh ngh\f2\u297?a l\f1\u7899?p cha \f3\endash  trong tr\f2\u432?\f1\u7901?ng h\u7907?p n\f0\lang1033\'e0y l\'e0 Smartphone v\'e0 c\'f3 nh\f1\lang1066\u7919?ng l\u7899?p con k\u7871? th\u7915?a t\u7915? n\f0\lang1033\'f3, t\f1\lang1066\u7841?o ra m\u7897?t m\u7889?i quan h\u7879? cha/con.\par
\par
T\f0\lang1033\'ednh \f2\'f0a h\f0\'ecnh (Polymorphism)\par
T\'ednh \f2\'f0a h\f0\'ecnh l\'e0 m\f1\lang1066\u7897?t h\f0\lang1033\'e0nh \f2\'f0\f1\lang1066\u7897?ng c\f0\lang1033\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c th\u7921?c hi\u7879?n b\u7857?ng nhi\u7873?u c\f0\lang1033\'e1ch kh\'e1c nhau. \f2\'d0\f0\'e2y l\f1\lang1066\u7841?i l\f0\lang1033\'e0 m\f1\lang1066\u7897?t t\f0\lang1033\'ednh ch\f1\lang1066\u7845?t c\f0\lang1033\'f3 th\f1\lang1066\u7875? n\f0\lang1033\'f3i l\'e0 ch\f1\lang1066\u7913?a \f2\'f0\f1\u7921?ng h\u7847?u h\u7871?t s\u7913?c m\u7841?nh c\u7911?a l\u7853?p tr\f0\lang1033\'ecnh h\f2\u432?\f1\lang1066\u7899?ng \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng.\par
\par
Hi\u7875?u m\u7897?t c\f0\lang1033\'e1ch \f2\'f0\u417?n gi\f1\lang1066\u7843?n h\f2\u417?n: \'d0a h\f0\lang1033\'ecnh l\'e0 kh\'e1i ni\f1\lang1066\u7879?m m\f0\lang1033\'e0 hai ho\f1\lang1066\u7863?c nhi\u7873?u l\u7899?p c\f0\lang1033\'f3 nh\f1\lang1066\u7919?ng ph\f2\u432?\u417?ng th\f1\u7913?c gi\u7889?ng nhau nh\f2\u432?ng c\f0\lang1033\'f3 th\f1\lang1066\u7875? th\u7921?c thi theo nh\u7919?ng c\f0\lang1033\'e1ch th\f1\lang1066\u7913?c kh\f0\lang1033\'e1c nhau.\par
\par
V\'ed d\f1\lang1066\u7909? nh\f2\u432? \f1\u7903? ph\u7847?n tr\f0\lang1033\'ean, m\f1\lang1066\u7895?i m\u7897?t smartphone k\u7871? th\u7915?a t\u7915? l\u7899?p cha Smartphone nh\f2\u432?ng c\f0\lang1033\'f3 th\f1\lang1066\u7875? l\f2\u432?u tr\f1\u7919? d\u7919? li\u7879?u tr\f0\lang1033\'ean cloud theo nh\f1\lang1066\u7919?ng c\f0\lang1033\'e1ch kh\'e1c nhau. Android l\f2\u432?u tr\f1\lang1066\u7919? b\u7857?ng Google Drive iPhone l\f2\u432?u tr\f0\lang1033\'ean iCloud.\par
\par
M\f1\lang1066\u7897?t v\f0\lang1033\'ed d\f1\lang1066\u7909? v\u7873? \f2\'f0a h\f0\lang1033\'ecnh trong th\f1\lang1066\u7921?c t\u7871?. Ta c\f0\lang1033\'f3 2 con v\f1\lang1066\u7853?t: ch\f0\lang1033\'f3, m\'e8o. C\f1\lang1066\u7843? 2 con v\u7853?t n\f0\lang1033\'e0y \f2\'f0\f1\lang1066\u7873?u l\f0\lang1033\'e0 l\f1\lang1066\u7899?p \f2\'f0\f1\u7897?ng v\u7853?t. Nh\f2\u432?ng khi ta b\f1\u7843?o c\u7843? 2 \f2\'f0\f1\u7897?ng v\u7853?t k\f0\lang1033\'eau th\'ec con ch\'f3 s\f1\lang1066\u7869? k\f0\lang1033\'eau g\'e2u g\'e2u, con m\'e8o s\f1\lang1066\u7869? k\f0\lang1033\'eau meo meo.\par
\par
V\f1\lang1066\u7853?y trong v\f0\lang1033\'ed d\f1\lang1066\u7909? ch\f0\lang1033\'f3, m\'e8o xem nh\f2\u432? l\f0\'e0 c\'e1c \f2\'f0\f1\lang1066\u7889?i t\f2\u432?\f1\u7907?ng. 2 con v\u7853?t c\f0\lang1033\'f3 th\f1\lang1066\u7875? hi\u7875?u c\f0\lang1033\'f9ng k\'eau nh\f2\u432?ng theo c\f0\'e1c c\'e1ch kh\'e1c nhau.\par
\par
T\'ednh tr\f1\lang1066\u7915?u t\f2\u432?\f1\u7907?ng (Abstraction)\par
Tr\u7915?u t\f2\u432?\f1\u7907?ng c\f0\lang1033\'f3 ngh\f2\u297? l\f0\'e0 t\f1\lang1066\u7893?ng qu\f0\lang1033\'e1t h\'f3a m\f1\lang1066\u7897?t c\f0\lang1033\'e1i g\'ec \f2\'f0\f0\'f3 l\'ean, kh\'f4ng c\f1\lang1066\u7847?n ch\f0\lang1033\'fa \'fd chi ti\f1\lang1066\u7871?t b\f0\lang1033\'ean trong. N\'f3 kh\'f4ng m\'e0ng \f2\'f0\f1\lang1066\u7871?n chi ti\u7871?t b\f0\lang1033\'ean trong l\'e0 g\'ec v\'e0 ng\f2\u432?\f1\lang1066\u7901?i ta v\u7851?n hi\u7875?u n\f0\lang1033\'f3 m\f1\lang1066\u7895?i khi nghe v\u7873? n\f0\lang1033\'f3.\par
\par
V\'ed d\f1\lang1066\u7909?: B\u7841?n ch\u7841?y xe tay ga th\f0\lang1033\'ec c\'f3 h\'e0nh \f2\'f0\f1\lang1066\u7897?ng l\f0\lang1033\'e0 t\f2\'e3ng ga \'f0\f1\lang1066\u7875? t\f2\'e3ng t\f1\u7889?c, th\f0\lang1033\'ec ch\f1\lang1066\u7913?c n\f2\'e3ng t\'e3ng ga l\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7841?i di\u7879?n cho tr\u7915?u t\f2\u432?\f1\u7907?ng (abstraction). Ng\f2\u432?\f1\u7901?i d\f0\lang1033\'f9ng ch\f1\lang1066\u7881? c\u7847?n bi\u7871?t l\f0\lang1033\'e0 t\f2\'e3ng ga th\f0\'ec xe t\f2\'e3ng t\f1\lang1066\u7889?c, kh\f0\lang1033\'f4ng c\f1\lang1066\u7847?n bi\u7871?t b\f0\lang1033\'ean trong n\'f3 l\'e0m th\f1\lang1066\u7871? n\f0\lang1033\'e0o.\par
\par
\f1\lang1066\u7902? \f2\'f0\f0\lang1033\'e2y trong l\f1\lang1066\u7853?p tr\f0\lang1033\'ecnh OOP, t\'ednh tr\f1\lang1066\u7915?u t\f2\u432?\f1\u7907?ng ngh\f2\u297?a l\f0\lang1033\'e0 ch\f1\lang1066\u7885?n ra c\f0\lang1033\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh, ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c c\u7911?a \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng c\u7847?n cho vi\u7879?c gi\u7843?i quy\u7871?t b\f0\lang1033\'e0i to\'e1n \f2\'f0ang l\f1\lang1066\u7853?p tr\f0\lang1033\'ecnh. V\'ec m\f1\lang1066\u7897?t \f2\'f0\f1\u7889?i t\f2\u432?\f1\u7907?ng c\f0\lang1033\'f3 r\f1\lang1066\u7845?t nhi\u7873?u thu\u7897?c t\f0\lang1033\'ednh ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c, nh\f2\u432?ng v\f1\u7899?i b\f0\lang1033\'e0i to\'e1n c\f1\lang1066\u7909? th\u7875? kh\f0\lang1033\'f4ng nh\f1\lang1066\u7845?t thi\u7871?t ph\u7843?i ch\u7885?n t\u7845?t c\u7843?.\par
\par
V\f0\lang1033\'ed d\f1\lang1066\u7909?: B\f0\lang1033\'e0i to\'e1n qu\f1\lang1066\u7843?n l\f0\lang1033\'fd sinh vi\'ean ch\'fang ta ch\f1\lang1066\u7881? c\u7847?n qu\u7843?n l\f0\lang1033\'fd c\'e1c th\'f4ng tin nh\f2\u432?\par
\par
H\f1\lang1066\u7885? t\f0\lang1033\'ean\par
Ng\'e0y sinh\par
Gi\f1\lang1066\u7899?i t\f0\lang1033\'ednh\par
\'85\par
\f2\'d0i\f1\lang1066\u7875?m thi\par
m\f0\lang1033\'e0 l\f1\lang1066\u7841?i kh\f0\lang1033\'f4ng c\f1\lang1066\u7847?n qu\u7843?n l\f0\lang1033\'fd th\'eam c\'e1c th\'f4ng tin:\par
\par
M\'e0u t\'f3c\par
S\f1\lang1066\u7903? th\f0\lang1033\'edch\par
Chi\f1\lang1066\u7873?u cao\par
T\u7841?i v\f0\lang1033\'ec ch\'fang th\f1\lang1066\u7921?c s\u7921? kh\f0\lang1033\'f4ng c\f1\lang1066\u7847?n thi\u7871?t.\f0\lang9\par
}
 